services:
  - type: web
    name: telegram-bot
    env: python
    repo: https://github.com/https://github.com/D0SKA/normbot.git
    branch: main
    startCommand: bash start.sh
    envVars:
      - key: TOKEN
        value: ТВОЙ_ТОКЕН
      - key: ADMIN_ID
        value: ТВОЙ_АЙДИ
